<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
html{
	height: 95%;
}
body{
	height: 100%;
	font-size: 350%;
	font-family: Arial;
}
pre{
	padding: 0px;
	margin: 0px;
}
#main{
	width: 98%;
	height: 100%;
	display: grid;
	grid-template-rows: repeat(5, 20%);
	grid-template-columns: 40% 30% 10% 10% 10%;
	grid-template-areas: "left cur_gram seven eight nine" "left price_kg four five six" "left fullscreen one two three" "left middle zero zero dot" "sum middle back enter enter";
	row-gap: 5px;
	column-gap: 5px;
	background-color: white;
}
#left{
	grid-area: left;
	border-style: solid;
	border-color: gray;
	display: inline-block;
	overflow-y:scroll;
}
#cur_gram{
	grid-area: cur_gram;
}
#price_kg{
	grid-area: price_kg;
}
#fullscreen{
	grid-area: fullscreen;
}
#middle{
	grid-area: middle;
	align-self: end;
}
#zero{
	grid-area: zero;
}
#one{
	grid-area: one;
}
#two{
	grid-area: two;
}
#three{
	grid-area: three;
}
#four{
	grid-area: four;
}
#five{
	grid-area: five;
}
#six{
	grid-area: six;
}
#seven{
	grid-area: seven;
}
#eight{
	grid-area: eight;
}
#nine{
	grid-area: nine;
}
#dot{
	grid-area: dot;
}
#back{
	grid-area: back;
	background-color: tomato;
}
#back:hover{
	background-color: red;
}
#enter{
	grid-area: enter;
	background-color: lightgreen;
}
#enter:click{
	background-color: green;
}
.number{
	display: block;
	text-align: center;
	background-color: lightgray;
	cursor: pointer;
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
	touch-action: none;
        user-drag: none;
        -webkit-user-drag: none;
}
.number:click {
	background-color: gray;
}
.price_select{
	display: block;
	background-color: lightgray;
	cursor: pointer;
	text-align: right;
	font-size: 80%;
}
.price_select:hover {
	background-color: lightblue;
}
.selected{
	border-style: solid;
	border-color: blue;
	border-width: 4px;
}
.price_el{
	background-color: lightgray;
	font-size: 50%;
	text-align: right;
	margin-bottom: 5px;
	cursor: pointer;
}
.price_el:click{
	background-color: gray;
}
#sum{
	text-align: right;
	font-size: 80%;
}
.lbl-toggle {
    display: block;
    
    padding: .5rem;
  
    background: #5b84ff;
  
    cursor: pointer;
	font-size: 50%;
  
    border-radius: 7px;
    transition: all 0.25s ease-out;
}
  
.lbl-toggle:hover {
    background-color: #1e37b3;
}

.lbl-toggle::before {
    content: ' ';
    display: inline-block;
  
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
  
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
  
    transition: transform .2s ease-out;
}

.collapsible-content{
    background: rgb(191, 217, 255);
    border-bottom: 1px solid rgb(165, 210, 255);
  
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: 0rem 1rem;
    max-height: 0px;
    overflow: scroll;
	font-size: 30%;
	margin-bottom: 2vh;

    transition: max-height .25s ease-in-out;
}

.toggle{
    display: none;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 80vh;
}

.toggle:checked + .lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
}
  
.toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
</style>
<script src="jspdf.js"></script>
<script src="jspdf_autotable.js"></script>
<script>
window.onbeforeunload = function() {return false;};

let selected = 'p';
let price_types = ["st|€/st", "g|€/kg", "kg|€/kg", "h|€/h"];
let price_type = price_types[0];
let cur_price = "";
let cur_grams = "";
let cur_id = 0;
let total_cost = 0;

function remove(id){
	test = document.getElementById("" + id);
	price = test.attributes.total_price.nodeValue;
	document.getElementById("" + id).remove();
	total_cost -= price;
	document.getElementById("sum").innerHTML = "Tot: " + total_cost.toFixed(2) + "€"; 
}

function price_div(price, grams){
	total = Number(price) * Number(grams);
	if(typeof total != "number" || total == 0 || isNaN(total) || !isFinite(total))
		return "";
	
	if(price_type.split("|")[0] == "g" || price_type.split("|")[0] == "ml")
		total /= 1000;
	
	if(document.getElementById("round").checked)
		total = Math.round(total * 10) / 10;
	
	entity = price_type.split("|")[0];
	price_entity = price_type.split("|")[1];
	div = "<div id = \"" + cur_id + "\" class = \"price_el\" onclick = \"remove(" + cur_id++ + ")\" amount = " + grams + " price = " + price + " total_price = " + total + " price_type = " + price_type + "> <pre>" + grams + entity +  "*" + price + price_entity + "=" + ("     " + total.toFixed(2)).slice(-7) + "€</pre></div>";
	total_cost += total;
	document.getElementById("sum").innerHTML = "Tot: " + total_cost.toFixed(2) + "€"; 
	return div;
}

function input_number(x){
	if (selected == 'p' && x == '.')	// ignore . for price (is automatically added)
		return;
	let price_string = selected == 'p' ? cur_price: cur_grams;
	if(x == 'e'){
		let el = document.getElementById("left");
		el.innerHTML += price_div(cur_price, cur_grams);
		el.scrollTo(0, el.scrollHeight);
		if(document.getElementById("clear_entity").checked){
			cur_grams = "";
			document.getElementById("cur_gram").innerHTML  = cur_grams + " " + price_type.split("|")[0];
		}
		if(document.getElementById("clear_price").checked){
			cur_price = "";
			document.getElementById("price_kg").innerHTML = cur_price + "0.00 " + price_type.split("|")[1];
		}
		price_string = selected == 'p' ? cur_price: cur_grams;
		select(document.getElementById("default_select").value);
	}
	else if(x == 'b'){
		if(price_string.length > 0)
			price_string = price_string.substring(0, price_string.length - 1);
	}
	else{
		price_string += x;
	}

	if (selected == 'p'){
		price_string = price_string.replace(/\./g, '');
		price_string = price_string.replace(/^0+/, '');
		price_string = price_string.padStart(Math.max(price_string.length, 3), "0");
		let split_pos = price_string.length - 2;
		price_string = price_string.substring(0, split_pos) + '.'  + price_string.substring(split_pos);
	}
	
	if(selected == 'p'){
		cur_price = price_string;
		document.getElementById("price_kg").innerHTML  = cur_price + " " + price_type.split("|")[1];
	}
	else{
		cur_grams = price_string;
		document.getElementById("cur_gram").innerHTML  = cur_grams + " " + price_type.split("|")[0];
	}
}

function select(e){
	if(e == 'g'){
		let grams = document.getElementById("cur_gram");
		let price = document.getElementById("price_kg");
		grams.classList.add("selected");
		price.classList.remove("selected");
	}
	else if(e == 'p'){
		let grams = document.getElementById("cur_gram");
		let price = document.getElementById("price_kg");
		price.classList.add("selected");
		grams.classList.remove("selected");
	}
	else
		return;
	selected = e;
}

function price_type_change(val){
	price_type = val;
	document.getElementById("cur_gram").innerHTML  = val.split("|")[0];
	document.getElementById("price_kg").innerHTML = val.split("|")[1];
}

function export_pdf(base_name){
	pdf = new jsPDF();
	pdf.text(base_name, 105, 10, 'center');
	
	let everything_summed = 0;
	let table_data = {head: [['Komplette Liste','',''],['Menge', 'Preis pro Einheit', 'Gesamt']],
		body: []};
	let unique_amount = {};
	let unique_price = {};
	let unique_types = {};
		
	let children = document.getElementById("left").children;
	for(const child of children){
		let price_type = child.getAttribute("price_type");
		let amount = child.getAttribute("amount");
		let price = Number(child.getAttribute("price"));
		let total_price = Number(child.getAttribute("total_price"));
		values = [amount + price_type.split("|")[0], 
				price.toFixed(2) + price_type.split("|")[1],
				total_price.toFixed(2) + "€"];
		table_data.body.push(values);
		
		let price_t = price.toFixed(2) + price_type.split("|")[1];
		if(price_t in unique_amount)
			unique_amount[price_t] += Number(amount);
		else
			unique_amount[price_t] = Number(amount);
		unique_price[price_t] = price;
		unique_types[price_t] = price_type.split("|")[0];
		
		everything_summed += Number(total_price);
	}
	table_data.body.push(['','Total',everything_summed.toFixed(2) + "€"]);
		
	unique_table_data = {head: [['Reduzierte Liste','',''],['Menge', 'Preis pro Einheit', 'Gesamt']],
		body: []};
		
	for(const [price, amount] of Object.entries(unique_amount)){
		unique_table_data.body.push([amount + unique_types[price],
					price,
					(unique_price[price] * amount).toFixed(2) + "€"]);
	}
	unique_table_data.body.push(['','Total',everything_summed.toFixed(2) + "€"]);
	
	pdf.autoTable(table_data);
	pdf.autoTable(unique_table_data);
	
	pdf.save(base_name + ".pdf");
}

document.addEventListener('keydown', (event) => {
	const key_name = event.key;
	if(key_name == "Enter")
		input_number('e');
	else if(key_name == "Backspace")
		input_number('b');
	else if(key_name == ',' || key_name == '.')
		input_number(".");
	else if(key_name >= '0' && key_name <= '9')
		input_number(key_name);
	else if(key_name == "ArrowUp")
		select('g');
	else if(key_name == "ArrowDown")
		select('p');
 })
 
function requestFullScreen() {
	var element = document.body;
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
}
</script>
<title>Mengenrechner</title>
</head>
<body>
<div id = "main">
	<div id = "left">
	
	</div>
	<div id = "sum">
	Tot: 0.00€
	</div>
	<div id = "cur_gram" class = "price_select" onclick = "select('g')">
	st
	</div>
	<div id = "price_kg" class = "price_select selected" onclick = "select('p')">
	0.00 €/st
	</div>
	<div id = "fullscreen">
	<p><button type = "button" onclick = "requestFullScreen()">Vollbild</button></p>
	</div>
	<div id = "middle" class>
		<input type = "checkbox" id="menu_header" class = "toggle"><label for="menu_header" class = "lbl-toggle">
			Men&uuml;/Settings
		</label>
		<div class="collapsible-content">
			<p><select id = "predone_settings">
				<option value="inventur">Inventur</option>
				<!-- <option value="markt">Christkindlmarkt</option> -->
			</select><label for = "predone_settings">Voreinstellungen</label></p>
			<hr>
			<p>
			<select name = "price typ" id = "price_type" onchange = "price_type_change(this.value)">
				<option value = "st|€/st" selected="selected">st|€/st</option>
				<option value = "g|€/kg">g|€/kg</option>
				<option value = "kg|€/kg">kg|€/kg</option>
				<option value = "h|€/h">h|€/h</option>
				<option vlaue = "l|€/l">l|€/l</option>
				<option vlaue = "ml|€/l">ml|€/l</option>
			</select><label for="price_type">Preis Typ</label> </p>
			<p>
			<select name = "default select" id = "default_select">
				<option value = "n">keine</option>
				<option value = "g">stueckzahl</option>
				<option value = "p" selected>preis</option>
			</select><label for="default_select">Standard Eingabe</label> </p>
			<p>
			<input type = "checkbox" id = "clear_entity" checked>
			<label for = "clear_entity">Anzahl autom. l&ouml;schen</label> </p>
			<p>
			<input type = "checkbox" id = "clear_price" checked>
			<label for = "clear_price">Preis autom. l&ouml;schen</label> </p>
			<p>
			<input type = "checkbox" id = "round">
			<label for = "round">Runden</label> </p>

			<hr>
			<p>Pdf erstellen:</p>
			<p><input type = "text" id = "pdf_title" value = "test">
			<label for = "title">Titel</label> </p>
			<p><button type = "button" onclick = "export_pdf(document.getElementById('pdf_title').value)">Erstellen</button></p>
		</div>
	</div>
	<div id = "zero" class = "number" onclick = "input_number(0)">
	0
	</div>
	<div  id = "one" class = "number" onclick = "input_number(1)">
	1
	</div>
	<div id = "two" class = "number" onclick = "input_number(2)">
	2
	</div>
	<div id = "three" class = "number" onclick = "input_number(3)">
	3
	</div>
	<div id = "four" class = "number" onclick = "input_number(4)">
	4
	</div>
	<div id = "five" class = "number" onclick = "input_number(5)">
	5
	</div>
	<div id = "six" class = "number" onclick = "input_number(6)">
	6
	</div>
	<div id = "seven" class = "number" onclick = "input_number(7)">
	7
	</div>
	<div id = "eight" class = "number" onclick = "input_number(8)">
	8
	</div>
	<div id = "nine" class = "number" onclick = "input_number(9)">
	9
	</div>
	<div id = "dot" class = "number" onclick = "input_number('.')">
	.
	</div>
	<div id = "back" class = "number" onclick = "input_number('b')">
	X
	</div>
	<div id = "enter" class = "number" onclick = "input_number('e')">
	ENTER
	</div>
</div>
</body>
</html>
